.p-dealcontent {
    .form-horizontal {
        width: 800px;
    }

    .form-control-feedback {
        line-height: 34px;
    }

    .note-info ul {
        padding-left: 40px;

        li{
            line-height: 24px;
        }
    }

    .form-horizontal .radio-inline, .form-horizontal .checkbox-inline {
        margin-left: 10px;
        width: 105px;
    }
}