.p-commonheader {
    &.navbar {
        .icon {
            i {
                display: inline-block;
                vertical-align: bottom;
                margin-right: 5px;
            }      
        }
    }       
}                                         