
.flex{
    flex: 1.0;
    flex-shrink: 1;
}

.box{
    display: -webkit-box; 
    display: -moz-box; 
    display: -ms-flexbox; 
    display: -webkit-flex; 
    display: flex;
}


.box-horiz{
    -webkit-box-pack: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.hide {
    display: none;
}

.f-right {
    float: right!important;
}