/**
 * @Description: css reset
 */

*{
    margin: 0;
    padding: 0;
    /* 防止点击闪烁 */
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    /* 缩放网页，文字大小不变 */
    -webkit-text-size-adjust: none;
    /* 禁止选择 */
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    /*长时间按住页面出现闪退*/
    -webkit-touch-callout: none; 
}
/* 修复img默认位置 */
img{
    vertical-align: top;
}
/* 去除虚线 */
input:focus,select:focus,textarea:focus,button:focus{
    outline: none;
}
a{
    /* ios禁止页面在新窗口打开 */
    -webkit-touch-callout: none;
}
/* 允许表单选择 */
input,textarea{
    -webkit-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

input, select, textarea {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-appearance: none;
    border: 0;
    border-radius: 0;
}

i {
    font-style: normal;
}

html,body {
    width: 100%;
    height: 100%;
    font-family: "Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
}

html,a {
    -webkit-tap-highlight-color: transparent
}
body {
    -webkit-text-size-adjust: none;
    -webkit-overflow-scrolling: touch;
    /*box-shadow: 0px 1px 0px 0px #C5C3C9;*/
}


a,ins {
    text-decoration: none
}

article,aside,details,figcaption,figure,footer,header,hgroup,hr,menu,nav,section {
    display: block
}

a,hr {
    padding: 0
}

abbr,address,article,aside,audio,b,blockquote,body,canvas,caption,cite,code,dd,del,details,dfn,div,dl,dt,em,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,p,pre,q,samp,section,small,span,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,ul,var,video {
    background: 0 0;
    border: 0;
    font-size: 100%;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
    -webkit-tap-highlight-color: transparent
}

ins,mark {
    background-color: #ff9;
    color: #000
}

body {
    line-height: 1
}

nav ul {
    list-style: none
}

blockquote,q {
    quotes: none
}

blockquote:after,blockquote:before,q:after,q:before {
    content: '';
    content: none
}

a {
    background: 0 0;
    font-size: 100%;
    margin: 0;
    vertical-align: baseline
}

mark {
    font-style: italic;
    font-weight: 700
}

del {
    text-decoration: line-through
}

abbr[title],dfn[title] {
    border-bottom: 1px dotted;
    cursor: help
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

hr {
    border: 0;
    border-top: 1px solid #ccc;
    height: 1px;
    margin: 1em 0
}

input,select {
    vertical-align: middle
}

a,button,input {
    -webkit-tap-highlight-color: rgba(255,0,0,0)
}
