.p-commonsidebar {
    font-family: Microsoft Yahei;

    .sidebar .nav>li>a i.material-icons {
        margin-right: 20px;
    }

    .sidebar .nav > li.has-sub .sub-menu > li > a {
        padding-left: 64px;
    }

    .sidebar .nav > li.nav-profile .image {
        display: inline-block;
    }

    .sidebar .nav > li.nav-profile .info {
        display: inline-block;
        vertical-align: top;
        position: relative;
        left: 25px;
        top: 10px;
    }

    .sidebar .nav > li.nav-profile {
        padding-bottom: 10px;
    }

    .nav-wrap {
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
    }
}